{
  "@@last_modified": "2021-08-14 12:41:09.857024",
  "about": "О програму",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "accept": "Прихвати",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} прихвата позивницу",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "account": "Налог",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "accountInformation": "Подаци о налогу",
  "@accountInformation": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} укључи шифровање с краја на крај",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "addEmail": "Додај е-адресу",
  "@addEmail": {
    "type": "text",
    "placeholders": {}
  },
  "addGroupDescription": "Додај опис групе",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "addNewFriend": "Додај новог пријатеља",
  "@addNewFriend": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Админ",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "алијас",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "all": "Сви",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "alreadyHaveAnAccount": "Већ имате налог?",
  "@alreadyHaveAnAccount": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} одговори на позив",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "anyoneCanJoin": "свако може да се придружи",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "Закључавање апликације",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Архива",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Архивирана соба",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Да ли је гостима дозвољен приступ",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "Сигурни сте?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSureYouWantToLogout": "Заиста желите да се одјавите?",
  "@areYouSureYouWantToLogout": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Унесите своју безбедносну фразу или кључ за опоравак да кеширате кључеве.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "Да бисте могли да пријавите другу особу, унесите своју безбедносну фразу или кључ опоравка.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSVerify": "Унесите своју безбедносну фразу или кључ за опоравак да бисте верификовали сесију.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "Прихватате ли захтев за верификацију од корисника {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "audioPlayerPause": "Пауза",
  "@audioPlayerPause": {
    "type": "text",
    "placeholders": {}
  },
  "audioPlayerPlay": "Пуштање",
  "@audioPlayerPlay": {
    "type": "text",
    "placeholders": {}
  },
  "authentication": "Аутентификација",
  "@authentication": {
    "type": "text",
    "placeholders": {}
  },
  "avatarHasBeenChanged": "Аватар измењен",
  "@avatarHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "badServerLoginTypesException": "Домаћи сервер подржава начине пријаве:\n{serverVersions}\nали ова апликација подржава само:\n{supportedVersions}",
  "@badServerLoginTypesException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "badServerVersionsException": "Домаћи сервер подржава верзије:\n{serverVersions}\nали ова апликација подржава само {supportedVersions}",
  "@badServerVersionsException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "banFromChat": "Забрани у ћаскању",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "banned": "Забрањен",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} забрани корисника {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "blockDevice": "Блокирај уређај",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "blocked": "Блокиран",
  "@blocked": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Поруке Бота",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "cachedKeys": "Кључеви кеширани",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Откажи",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "changeDeviceName": "Промени назив уређаја",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} промени аватар ћаскања",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} промени опис ћаскања у: „{description}“",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} промени назив ћаскања у: „{chatname}“",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatPermissions": "{username} измени дозволе ћаскања",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} промени приказно име на: „{displayname}“",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheGuestAccessRules": "{username} измени правила за приступ гостију",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} измени правила за приступ гостију на: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} измени видљивост историје",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} измени видљивост историје на: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} измени правила приступања",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} измени правила приступања на: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} измени свој аватар",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} измени алијас собе",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} измени везу позивнице",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changelog": "Дневник измена",
  "@changelog": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Измени лозинку",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "changesHaveBeenSaved": "Измене су сачуване",
  "@changesHaveBeenSaved": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheHomeserver": "Промени домаћи сервер",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Измените изглед",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Измени назив групе",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheServer": "Промени сервер",
  "@changeTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Измени тапет",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "changeYourAvatar": "Измените свој аватар",
  "@changeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "Шифровање је покварено",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Ћаскање",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackup": "Копија ћаскања",
  "@chatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackupDescription": "Ваша резервна копија ћаскања је обезбеђена кључем. Немојте да га изгубите.",
  "@chatBackupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Детаљи ћаскања",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chats": "Ћаскања",
  "@chats": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Изаберите јаку лозинку",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Изаберите корисничко име",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "clearArchive": "Очисти архиву",
  "@clearArchive": {},
  "clearText": "Обриши текст",
  "@clearText": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Затвори",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "commandHintBan": "Блокирај задатог корисника за ову собу",
  "@commandHintBan": {
    "type": "text",
    "description": "Usage hint for the command /ban"
  },
  "commandHintHtml": "Шаљи ХТМЛ обликован текст",
  "@commandHintHtml": {
    "type": "text",
    "description": "Usage hint for the command /html"
  },
  "commandHintInvite": "Позови задатог корисника у собу",
  "@commandHintInvite": {
    "type": "text",
    "description": "Usage hint for the command /invite"
  },
  "commandHintJoin": "Придружи се наведеној соби",
  "@commandHintJoin": {
    "type": "text",
    "description": "Usage hint for the command /join"
  },
  "commandHintKick": "Уклони задатог корисника из собе",
  "@commandHintKick": {
    "type": "text",
    "description": "Usage hint for the command /kick"
  },
  "commandHintLeave": "Напусти ову собу",
  "@commandHintLeave": {
    "type": "text",
    "description": "Usage hint for the command /leave"
  },
  "commandHintMe": "Опишите себе",
  "@commandHintMe": {
    "type": "text",
    "description": "Usage hint for the command /me"
  },
  "commandHintMyRoomNick": "Поставља ваш надимак за ову собу",
  "@commandHintMyRoomNick": {
    "type": "text",
    "description": "Usage hint for the command /myroomnick"
  },
  "commandHintOp": "Подеси ниво задатог корисника (подразумевано: 50)",
  "@commandHintOp": {
    "type": "text",
    "description": "Usage hint for the command /op"
  },
  "commandHintPlain": "Шаљи неформатиран текст",
  "@commandHintPlain": {
    "type": "text",
    "description": "Usage hint for the command /plain"
  },
  "commandHintReact": "Шаљи одговор као реакцију",
  "@commandHintReact": {
    "type": "text",
    "description": "Usage hint for the command /react"
  },
  "commandHintSend": "Пошаљи текст",
  "@commandHintSend": {
    "type": "text",
    "description": "Usage hint for the command /send"
  },
  "commandHintUnBan": "Скини забрану задатом кориснику за ову собу",
  "@commandHintUnBan": {
    "type": "text",
    "description": "Usage hint for the command /unban"
  },
  "compareEmojiMatch": "Упоредите и проверите да су емоџији идентични као на другом уређају:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Упоредите и проверите да су следећи бројеви идентични као на другом уређају:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "configureChat": "Подешавање ћаскања",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Потврди",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Повежи се",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "connectionAttemptFailed": "Неуспео покушај повезивања",
  "@connectionAttemptFailed": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "Особа је позвана у групу",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Садржи приказно име",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Садржи корисничко име",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "contentHasBeenReported": "Садржај је пријављен администраторима сервера",
  "@contentHasBeenReported": {
    "type": "text",
    "placeholders": {}
  },
  "contentViewer": "Прегледач садржаја",
  "@contentViewer": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Копирано у клипборд",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Копирај",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "copyToClipboard": "Копирај у клипборд",
  "@copyToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Не могу да дешифрујем поруку: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "couldNotSetAvatar": "Не могу да поставим аватар",
  "@couldNotSetAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotSetDisplayname": "Не могу да поставим име за приказ",
  "@couldNotSetDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "учесника: {count}",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "create": "Направи",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "createAccountNow": "Направи налог сада",
  "@createAccountNow": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} направи ћаскање",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createNewGroup": "Направи нову групу",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "Међу-потписивање искључено",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Међу-потписивање укључено",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "Тренутно активно",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "тамни",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day} {month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day} {month} {year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "deactivateAccountWarning": "Ово ће деактивирати ваш кориснички налог. Не може се повратити! Сигурни сте?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Подразумевани ниво приступа",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "delete": "Обриши",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Обриши налог",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Брисање поруке",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Одбиј",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Уређај",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "ИД уређаја",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Уређаји",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "deviceVerifyDescription": "Шифровање је безбедно само када су сви уређаји оверени.",
  "@deviceVerifyDescription": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Директна ћаскања",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "discardPicture": "Одбаци слику",
  "@discardPicture": {
    "type": "text",
    "placeholders": {}
  },
  "discover": "Истражи",
  "@discover": {
    "type": "text",
    "placeholders": {}
  },
  "discoverGroups": "Истражи групе",
  "@discoverGroups": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "Име за приказ је измењено",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "donate": "Донација",
  "@donate": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Преузми фајл",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Уреди",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "Уреди блокиране сервере",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Уредите дозволе ћаскања",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Уреди име за приказ",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "editJitsiInstance": "Уреди Џитси инстанцу",
  "@editJitsiInstance": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAliases": "Уреди алијасе собе",
  "@editRoomAliases": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "Уређује аватар собе",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Емоти већ постоји!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Неисправна скраћеница за емоти!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Пакети емотија за собу",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Поставке емотија",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "скраћеница",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Морате да изаберете скраћеницу и слику за емоти!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "празно ћаскање",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Глобално укључи пакет емотија",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryption": "Укључује шифровање",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Шифровање више нећете моћи да искључите. Сигурни сте?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Шифровано",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Шифровање",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionAlgorithm": "Алгоритам шифровања",
  "@encryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "Шифровање није укључено",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "end2endEncryptionSettings": "Поставке шифровања с краја на крај",
  "@end2endEncryptionSettings": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} заврши позив",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "enterAGroupName": "унесите назив групе",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Унесите адресу е-поште",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "enterAUsername": "Унесите корисничко име",
  "@enterAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Унесите свој домаћи сервер",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "everythingReady": "Све је спремно!",
  "@everythingReady": {
    "type": "text",
    "placeholders": {}
  },
  "extremeOffensive": "Екстремно увредљив",
  "@extremeOffensive": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Назив фајла",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "fileSize": "Величина фајла",
  "@fileSize": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "fontSize": "Величина фонта",
  "@fontSize": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Напред",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "петак",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "friends": "Пријатељи",
  "@friends": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "од приступања",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "од позивања",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "goToTheNewRoom": "Иди у нову собу",
  "@goToTheNewRoom": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Група",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Опис групе",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Опис групе измењен",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupIsPublic": "Група је јавна",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groups": "Групе",
  "@groups": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Група са корисником {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "guestsAreForbidden": "гости су забрањени",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "guestsCanJoin": "гости могу приступити",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} поништи позивницу за корисника {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "help": "Помоћ",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Сакриј редиговане догађаје",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Сакриј непознате догађаје",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "homeserverIsNotCompatible": "Сервер није компатибилан",
  "@homeserverIsNotCompatible": {
    "type": "text",
    "placeholders": {}
  },
  "howOffensiveIsThisContent": "Колико је увредљив овај садржај?",
  "@howOffensiveIsThisContent": {
    "type": "text",
    "placeholders": {}
  },
  "id": "ИД",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Идентитет",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "ignore": "Игнориши",
  "@ignore": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Игнорисани корисници",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Можете игнорисати кориснике који вас нервирају. Нећете примати никакве поруке нити позивнице од корисника са ваше листе за игнорисање.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Игнориши корисника",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Кликнуо сам на везу",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Неисправна фраза или кључ опоравка",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "inoffensive": "Није увредљив",
  "@inoffensive": {
    "type": "text",
    "placeholders": {}
  },
  "invalidEmail": "Лоша е-адреса",
  "@invalidEmail": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContact": "Позивање особа",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Позови особу у групу {groupName}",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "invited": "Позван",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "{username} позва корисника {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invitedUsersOnly": "само позвани корисници",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Позивнице за мене",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} вас позива у FluffyChat. \n1. Инсталирајте FluffyChat: https://fluffychat.im \n2. Региструјте се или пријавите \n3. Отворите везу позивнице: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "isDeviceKeyCorrect": "Да ли је кључ уређаја исправан?",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "isTyping": "куца…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} се придружи ћаскању",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "joinRoom": "Придружи се соби",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Кључеви су кеширани",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "keysMissing": "Кључеви недостају",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "kicked": "{username} избаци корисника {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "{username} избаци и забрани корисника {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickFromChat": "Избаци из ћаскања",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Последња активност: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "lastSeenIp": "Последњи ИП",
  "@lastSeenIp": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "одавно није на мрежи",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Напусти",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Напусти ћаскање",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Лиценца",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "светли",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Учитај још {count} учесника",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadingPleaseWait": "Учитавам… Сачекајте.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "Учитај још…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "login": "Пријава",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Пријава на {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "loginWith": "{brand} за пријаву",
  "@loginWith": {
    "type": "text",
    "placeholders": {
      "brand": {}
    }
  },
  "logout": "Одјава",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "makeAModerator": "Направи модератора",
  "@makeAModerator": {
    "type": "text",
    "placeholders": {}
  },
  "makeAnAdmin": "Направи админа",
  "@makeAnAdmin": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Проверите да је идентификатор исправан",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Измене чланова",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Спомени",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "messages": "Поруке",
  "@messages": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Поруке ће бити уклоњене за све учеснике",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Модератор",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "понедељак",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "Ућуткај ћаскање",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "За сада, потребан је Пантелејмон (Pantalaimon) да бисте користили шифровање с краја на крај.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newChat": "Ново ћаскање",
  "@newChat": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "Нова порука — FluffyChat",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Нови захтев за верификацију!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "next": "Следеће",
  "@next": {
    "type": "text",
    "placeholders": {}
  },
  "no": "Не",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Нема везе са сервером",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "Fluffychat тренутно не подржава међу-потписивање. Укључите га из апликације „Елемент“.",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "noDescription": "Нема описа",
  "@noDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "Нема емотија. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noEncryptionForPublicRooms": "Шифровање се може активирати након што соба престане да буде јавно доступна.",
  "@noEncryptionForPublicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "Чини се да немате Гугл услуге на телефону. То је добра одлука за вашу приватност! Да би се протурале нотификације у FluffyChat, препоручујемо коришћење https://microg.org/ или https://unifiedpush.org/",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noMegolmBootstrap": "Прављење резерве кључева на мрежи укључите из Елемента.",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Ништа",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Још нисте одредили начин за опоравак лозинке.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "Нема дозвола",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noPublicRoomsFound": "Нисам нашао јавне собе…",
  "@noPublicRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Нисам нашао собе…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "noStatusesFound": "За сад нема стања.",
  "@noStatusesFound": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Обавештења",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Обавештења укључена за овај налог",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notSupportedInWeb": "Није подржано на вебу",
  "@notSupportedInWeb": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "изабрано {number}",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "numUsersTyping": "{count} корисника куца…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "offensive": "Увредљив",
  "@offensive": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Ван везе",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "у реду",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "online": "На вези",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "Резерва кључева на мрежи је искључена",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Резерва кључева на мрежи је укључена",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "oopsPushError": "Нажалост, дошло је до грешке при подешавању дотурања обавештења.",
  "@oopsPushError": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Нешто је пошло наопако…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Отворите апликацију да прочитате поруке",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Отвори камеру",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "optionalAddEmail": "(необавезно) ваша е-адреса",
  "@optionalAddEmail": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(опционо) назив групе",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "or": "или",
  "@or": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Учесник",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "participatingUserDevices": "Уређаји који учествују",
  "@participatingUserDevices": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "фраза или кључ опоравка",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Лозинка",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Заборављена лозинка",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "Лозинка је промењена",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Опоравак лозинке",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "people": "Људи",
  "@people": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Избор слике",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "pin": "Закачи",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Пусти {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pleaseChoose": "Изаберите",
  "@pleaseChoose": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAPasscode": "Изаберите код за пролаз",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAUsername": "Изаберите корисничко име",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Кликните на везу у примљеној е-пошти па наставите.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Унесите 4 цифре или оставите празно да не закључавате апликацију.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Унесите ИД са Матрикса.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterSecurityKey": "Унесите свој сигурносни кључ:",
  "@pleaseEnterSecurityKey": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Унесите своју лозинку",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPin": "Унесите свој пин",
  "@pleaseEnterYourPin": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Унесите своје корисничко име",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseFollowInstructionsOnWeb": "Испратите упутства на веб сајту и тапните на „Следеће“.",
  "@pleaseFollowInstructionsOnWeb": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Приватност",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "publicGroups": "Јавне групе",
  "@publicGroups": {
    "type": "text",
    "placeholders": {}
  },
  "publicKey": "Јавни кључ",
  "@publicKey": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Јавне собе",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Правила протурања",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "reason": "Разлог",
  "@reason": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "Снимам",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} редигова догађај",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "redactMessage": "Редигуј поруку",
  "@redactMessage": {
    "type": "text",
    "placeholders": {}
  },
  "register": "Регистрација",
  "@register": {
    "type": "text",
    "placeholders": {}
  },
  "reject": "Одбиј",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} одби позивницу",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "Поново се придружи",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Уклони",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "Уклони све остале уређаје",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Уклонио корисник {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeDevice": "Уклони уређај",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "removeExile": "Уклони изгнанство",
  "@removeExile": {
    "type": "text",
    "placeholders": {}
  },
  "removeMessage": "Уклони поруку",
  "@removeMessage": {
    "type": "text",
    "placeholders": {}
  },
  "removeYourAvatar": "Уклоните свој аватар",
  "@removeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Приказуј обогаћен садржај поруке",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Замени собу новијом верзијом",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Одговори",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "reportMessage": "Пријави поруку",
  "@reportMessage": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Затражи дозволу",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "requestToReadOlderMessages": "Затражи читање старијих порука",
  "@requestToReadOlderMessages": {
    "type": "text",
    "placeholders": {}
  },
  "revokeAllPermissions": "Повуци све дозволе",
  "@revokeAllPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "Соба је надограђена",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "roomVersion": "Верзија собе",
  "@roomVersion": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "субота",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "search": "Претражи",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "searchForAChat": "претражи ћаскања",
  "@searchForAChat": {
    "type": "text",
    "placeholders": {}
  },
  "security": "Безбедност",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "securityKey": "Сигурносни кључ",
  "@securityKey": {
    "type": "text",
    "placeholders": {}
  },
  "securityKeyLost": "Изгубљен сигурносни кључ?",
  "@securityKeyLost": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "{username} прегледа",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndCountOthers": "{count, plural, other{{username} прегледа и {count} осталих}}",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "seenByUserAndUser": "Прегледали {username} и {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "send": "Пошаљи",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Пошаљи поруку",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "sendAudio": "Пошаљи аудио",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "sendBugReports": "Дозволи слање извештаја о грешци помоћу sentry.io",
  "@sendBugReports": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Пошаљи фајл",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Пошаљи слику",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendMessages": "Слање порука",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Пошаљи оригинал",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendVideo": "Пошаљи видео",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "{username} посла фајл",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "{username} посла аудио",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username} посла слику",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "{username} посла налепницу",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "{username} посла видео",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentCallInformations": "{senderName} посла податке о позиву",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "sentryInfo": "Информације о вашој приватности: https://sentry.io/security/",
  "@sentryInfo": {
    "type": "text",
    "placeholders": {}
  },
  "sessionVerified": "Сесија је верификована",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "setAProfilePicture": "Постави слику профила",
  "@setAProfilePicture": {
    "type": "text",
    "placeholders": {}
  },
  "setAsCanonicalAlias": "Постави као главни алијас",
  "@setAsCanonicalAlias": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "постави посебне емотије",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Постави опис групе",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Поставља везу позивнице",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Одреди ниво дозволе",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Постави статус",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Поставке",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "share": "Подели",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} подели локацију",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "showPassword": "Прикажи лозинку",
  "@showPassword": {
    "type": "text",
    "placeholders": {}
  },
  "signUp": "Регистрација",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "singlesignon": "Јединствена пријава",
  "@singlesignon": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Прескочи",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "soundVibrationLedColor": "Звук, вибрација и ЛЕД боје",
  "@soundVibrationLedColor": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Изворни код",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} започе позив",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "startYourFirstChat": "Покрените своје прво ћаскање! 🙂\n- Тапните на дугме поруке\n- Унесите корисничко име пријатеља\n- Уживајте у ћаскању",
  "@startYourFirstChat": {
    "type": "text",
    "placeholders": {}
  },
  "status": "Стање",
  "@status": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "Како сте данас?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Пошаљи",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "недеља",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "системски",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "tapOnDeviceToVerify": "Тапните уређај да оверите",
  "@tapOnDeviceToVerify": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowMenu": "Тапните за мени",
  "@tapToShowMenu": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Не поклапају се",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Поклапају се",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "Ова соба је архивирана.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "thursday": "четвртак",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours24}:{minutes}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "toggleFavorite": "Мењај омиљеност",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "toggleMuted": "Мењај ућутканост",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Означи не/прочитано",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "Превише упита. Покушајте касније!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "transferFromAnotherDevice": "Пренос са другог уређаја",
  "@transferFromAnotherDevice": {
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Покушај слање поново",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "уторак",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "Недоступно",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} одблокира корисника {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "unblockDevice": "Одблокирај уређај",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Непознат уређај",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Непознат алгоритам шифровања",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Непознат догађај „{type}“",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unknownSessionVerify": "Непозната сесија. Верификујте је",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "unlockChatBackup": "Откључај резерву ћаскања",
  "@unlockChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "Врати обавештења",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unpin": "Откачи",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "unreadChats": "{unreadCount, plural, other{непрочитаних ћаскања: {unreadCount}}}",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unreadMessages": "{unreadEvents, plural, other{непрочитаних порука: {unreadEvents}}}",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "useAmoledTheme": "Користити боје за АМОЛЕД?",
  "@useAmoledTheme": {
    "type": "text",
    "placeholders": {}
  },
  "userAndOthersAreTyping": "{username} и {count} корисника куцају…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} и {username2} куцају…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userIsTyping": "{username} куца…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userLeftTheChat": "{username} напусти ћаскање",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Корисничко име",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userNotVerified": "Корисник није оверен",
  "@userNotVerified": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} посла {type} догађај",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "userUnknownVerification": "Стање овере није познато",
  "@userUnknownVerification": {
    "type": "text",
    "placeholders": {}
  },
  "userVerified": "Корисник је оверен",
  "@userVerified": {
    "type": "text",
    "placeholders": {}
  },
  "verified": "Оверен",
  "@verified": {
    "type": "text",
    "placeholders": {}
  },
  "verifiedSession": "Успешно верификована сесија!",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "Верификуј",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "Верификуј ручно",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Покрени верификацију",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Успешно сте верификовали!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Верификујем други налог",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifyUser": "Верификуј корисника",
  "@verifyUser": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Видео позив",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Одреди видљивост историје",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "видљиво свим учесницима",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "видљиво свима",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Гласовна порука",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "Чекам да саговорник прихвати захтев…",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "Чекам да саговорник прихвати емоџије…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Чекам да саговорник прихвати бројеве…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Тапета",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Упозорење!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "warningEncryptionInBeta": "Шифровање с краја на крај је тренутно у бета фази! Користите на сопствени ризик!",
  "@warningEncryptionInBeta": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "среда",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "welcomeText": "Добродошли у најслађи брзи гласник на Матрикс мрежи.",
  "@welcomeText": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "Послали смо вам е-пошту",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "ко може шта да ради",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Ко може да се придружи групи",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "whyDoYouWantToReportThis": "Зашто желите ово да пријавите?",
  "@whyDoYouWantToReportThis": {
    "type": "text",
    "placeholders": {}
  },
  "wipeChatBackup": "Да обришем резервну копију како би направио нови сигурносни кључ?",
  "@wipeChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Са овим адресама можете опоравити своју лозинку.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "напишите поруку…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Да",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Ви",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Позвани сте у ово ћаскање",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Више не учествујете у овом ћаскању",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Не можете позвати себе",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Забрањено вам је ово ћаскање",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "yourOwnUsername": "Ваше корисничко име",
  "@yourOwnUsername": {
    "type": "text",
    "placeholders": {}
  },
  "yourPublicKey": "Ваш јавни кључ",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "youWillBeConnectedTo": "Бићете повезани на {homeserver}",
  "@youWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "zoomIn": "Увећај",
  "@zoomIn": {
    "type": "text",
    "placeholders": {}
  },
  "zoomOut": "Умањи",
  "@zoomOut": {
    "type": "text",
    "placeholders": {}
  }
}
