{
  "@@last_modified": "2021-08-14 12:41:09.967351",
  "about": "Om",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "accept": "Godta",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} godtok invitasjonen",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "account": "Konto",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "accountInformation": "Kontoinfo",
  "@accountInformation": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} skrudde på ende-til-ende -kryptering",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "addGroupDescription": "Legg til gruppebeskrivelse",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Administrator",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "alias",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "all": "Alle",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "alreadyHaveAnAccount": "Har du allerede en konto?",
  "@alreadyHaveAnAccount": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} besvarte anropet",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "anyoneCanJoin": "Hvem som helst kan delta",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "Programlås",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Arkiv",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Arkivert rom",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Skal gjester tillates å ta del",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "Er du sikker?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSureYouWantToLogout": "Er du sikker på at du vil logge ut?",
  "@areYouSureYouWantToLogout": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Skriv inn ditt sikre lagerpassord eller gjenopprettingsnøkkel for å hurtiglagre nøklene.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "For å kunne signere den andre personen, skriv inn ditt sikre lagerpassord eller gjenopprettingsnøkkel.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSVerify": "Skriv inn ditt sikre lagerpassord eller gjenopprettingsnøkkel for å bekrefte økten din.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "Godta denne bekreftelsesforespørselen fra {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "audioPlayerPause": "Pause",
  "@audioPlayerPause": {
    "type": "text",
    "placeholders": {}
  },
  "audioPlayerPlay": "Spill av",
  "@audioPlayerPlay": {
    "type": "text",
    "placeholders": {}
  },
  "authentication": "Identitetsbekreftelse",
  "@authentication": {
    "type": "text",
    "placeholders": {}
  },
  "avatarHasBeenChanged": "Avatar endret",
  "@avatarHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "banFromChat": "Bannlys fra sludring",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "banned": "Bannlyst",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} bannlyste {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "blockDevice": "Blokker enhet",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Bot-meldinger",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "cachedKeys": "Nøkler hurtiglagret",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Avbryt",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "changeDeviceName": "Endre enhetsnavn",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} endret sludreavatar",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} endret sludrebeskrivelse til: «{description}»",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} endret sludringsnavn til: «{chatname}»",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatPermissions": "{username} endret sludretilgangene",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} endret visningsnavn til: {displayname}",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheGuestAccessRules": "{username} endret gjestetilgangsreglene",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} endret gjestetilgangsregler til: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} endret historikksynlighet",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} endret historikksynlighet til: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} endret tilgangsreglene",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} endret tilgangsreglene til: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} endret avataren sin",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} endret rom-aliasene",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} endret invitasjonslenken",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changelog": "Endringslogg",
  "@changelog": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Endre passord",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "changesHaveBeenSaved": "Endringer lagret",
  "@changesHaveBeenSaved": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheHomeserver": "Endre hjemmetjener",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Endre din stil",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Endre gruppens navn",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheServer": "Endre tjeneren",
  "@changeTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Endre bakgrunnsbilde",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "Krypteringen er skadet",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Sludring",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackup": "Sludringssikkerhetskopi",
  "@chatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackupDescription": "Din sludringssikkerhetskopi er sikret med en sikkerhetsnøkkel. Ikke mist den.",
  "@chatBackupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Sludringsdetaljer",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Velg et sterkt passord",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Velg et brukernavn",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "clearText": "Tøm tekst",
  "@clearText": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Lukk",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "compareEmojiMatch": "Sammenlign og forsikre at følgende smilefjes samsvarer med de på den andre enheten:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Sammenlign og forsikre at følgende tall samsvarer med de på den andre enheten:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "configureChat": "Sett opp sludring",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Bekreft",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Koble til",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "connectionAttemptFailed": "Kunne ikke koble til",
  "@connectionAttemptFailed": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "Kontakt invitert til gruppen",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Inneholder visningsnavn",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Inneholder brukernavn",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "contentHasBeenReported": "Innholdet har blitt rapportert til tjeneradministratorene",
  "@contentHasBeenReported": {
    "type": "text",
    "placeholders": {}
  },
  "contentViewer": "Innholdsviser",
  "@contentViewer": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Kopiert til utklippstavle",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Kopier",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "copyToClipboard": "Kopier til utklippstavle",
  "@copyToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Kunne ikke dekryptere melding: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "couldNotSetAvatar": "Kunne ikke sette avatar",
  "@couldNotSetAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotSetDisplayname": "Kunne ikke sette visningsnavn",
  "@couldNotSetDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} deltagere",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "create": "Opprett",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "createAccountNow": "Opprett konto nå",
  "@createAccountNow": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} opprettet sludringen",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createNewGroup": "Opprett ny gruppe",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "Videreformidling av tillit på",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Videreformidling av tillit på",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "Aktiv nå",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Mørk",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{timeOfDay}, {date}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day} {month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day} {month} {year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "deactivateAccountWarning": "Dette vil skru av din brukerkonto for godt, og kan ikke angres! Er du sikker?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Forvalgt tilgangsnivå",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "delete": "Slett",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Slett konto",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Slett melding",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Nekt",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Enhet",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "Enhets-ID",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Enheter",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Direktesludringer",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "discardPicture": "Forkast bilde",
  "@discardPicture": {
    "type": "text",
    "placeholders": {}
  },
  "discover": "Oppdag",
  "@discover": {
    "type": "text",
    "placeholders": {}
  },
  "discoverGroups": "Oppdag grupper",
  "@discoverGroups": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "Visningsnavn endret",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "donate": "Doner",
  "@donate": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Last ned fil",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Rediger",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "Rediger blokkerte tjenere",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Rediger sludringstilganger",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Rediger visningsnavn",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "editJitsiInstance": "Skriv inn Jitsi-instans",
  "@editJitsiInstance": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "Rediger romavatar",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Smilefjeset finnes allerede!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Ugyldig smilefjes-kode!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Smilefjespakker for rommet",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Smilefjes-innstillinger",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Smilefjes-kode",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Du må velge en smilefjes-kode og et bilde!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Tom sludring",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Skru på smilefjespakke for hele programmet",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryption": "Skru på kryptering",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Du vil ikke kunne skru av kryptering lenger. Er du sikker?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Kryptert",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Kryptering",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionAlgorithm": "Krypteringsalgoritme",
  "@encryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "Kryptering er ikke påskrudd",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "end2endEncryptionSettings": "Ende-til-ende -krypteringsinnstillinger",
  "@end2endEncryptionSettings": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} avsluttet samtalen",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "enterAGroupName": "Skriv inn et gruppenavn",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Skriv inn en e-postadresse",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "enterAUsername": "Skriv inn et brukernavn",
  "@enterAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Skriv inn din hjemmetjener",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "everythingReady": "Alt er klart!",
  "@everythingReady": {
    "type": "text",
    "placeholders": {}
  },
  "extremeOffensive": "Veldig",
  "@extremeOffensive": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Filnavn",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "fileSize": "Filstørrelse",
  "@fileSize": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "fontSize": "Skriftstørrelse",
  "@fontSize": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Videre",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "Fredag",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "Fra å ta del",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "Fra invitasjonen",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Gruppe",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Gruppebeskrivelse",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Gruppebeskrivelse endret",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupIsPublic": "Gruppen er offentlig",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groups": "Grupper",
  "@groups": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Gruppe med {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "guestsAreForbidden": "Gjester forbudt",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "guestsCanJoin": "Gjester kan ta del",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} har trukket tilbake invitasjonen til {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "help": "Hjelp",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Skjul tilbaketrukne hendelser",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Skjul ukjente hendelser",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "homeserverIsNotCompatible": "Hjemmetjener ukompatibel",
  "@homeserverIsNotCompatible": {
    "type": "text",
    "placeholders": {}
  },
  "howOffensiveIsThisContent": "Hvor støtende er innholdet?",
  "@howOffensiveIsThisContent": {
    "type": "text",
    "placeholders": {}
  },
  "id": "ID",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Identitet",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "ignore": "Ignorer",
  "@ignore": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Ignorerte brukere",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Du kan ignorere brukere som forstyrrer deg. Du vil ikke lenger kunne motta meldinger eller rominvitasjoner fra brukere på din personlige ignoreringsliste.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Ignorer brukernavn",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Jeg har klikket på lenken",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Feilaktig passord eller gjenopprettingsnøkkel",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "inoffensive": "Harmløst",
  "@inoffensive": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContact": "Inviter kontakt",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Inviter kontakt til {groupName}",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "invited": "Invitert",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "{username} inviterte {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invitedUsersOnly": "Kun inviterte brukere",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Invitasjon for meg",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} har invitert deg til FluffyChat. \n1. Installer FluffyChat: https://fluffychat.im \n2. Registrer deg eller logg inn \n3. Åpne invitasjonslenken: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "isDeviceKeyCorrect": "Er følgende enhetsnøkkel riktig?",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "isTyping": "Du kjenner blott blodets hvisken og benpipernes bøn fra det ubevisste sjeleliv …",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} tok del i sludringen",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "joinRoom": "Ta del i rom",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Nøkler hurtiglagret",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "keysMissing": "Nøkler mangler",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "kicked": "{username} kastet ut {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "{username} kastet ut og bannlyste {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickFromChat": "Kast ut av sludringen",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Sist aktiv: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "lastSeenIp": "Sist kjente IP",
  "@lastSeenIp": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "Sett for lenge siden",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Forlat",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Forlat sludringen",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Lisens",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Lys",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Last inn {count} deltagere til",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadingPleaseWait": "Laster inn… Vent.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "Last inn mer…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "login": "Logg inn",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Logg inn på {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "logout": "Logg ut",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "makeAModerator": "Gjør til moderator",
  "@makeAModerator": {
    "type": "text",
    "placeholders": {}
  },
  "makeAnAdmin": "Gjør til admin",
  "@makeAnAdmin": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Forsikre deg om at identifikatoren er gyldig",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Medlemsendringer",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Nevn",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "messages": "Meldinger",
  "@messages": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Meldingen vil bli fjernet for alle deltagere",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Moderator",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "Mandag",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "Forstum sludring",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Merk at du trenger Pantalaimon for å bruke ende-til-ende -kryptering inntil videre.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newChat": "Ny sludring",
  "@newChat": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "Ny melding i FluffyChat",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Ny bekreftelsesforespørsel!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "next": "Neste",
  "@next": {
    "type": "text",
    "placeholders": {}
  },
  "no": "Nei",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "Skru på videreformidling av tillit fra Element istedenfor.",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "noDescription": "Ingen beskrivelse",
  "@noDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "Fant ingen smilefjes. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "Bruk https://microg.org/ for å få Google-tjenester (uten at det går ut over personvernet) for å få push-merknader i FluffyChat:",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noMegolmBootstrap": "Skru på nettbasert sikkerhetskopiering av nøkler fra Element istedenfor.",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Ingen",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Du har ikke lagt til en måte å gjenopprette passordet ditt på.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "Ingen tilgang",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Fant ingen rom …",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "noStatusesFound": "Ingen statuser så langt.",
  "@noStatusesFound": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Merknader",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Merknader påslått for denne kontoen",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notSupportedInWeb": "Ikke støttet på vev-versjonen",
  "@notSupportedInWeb": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "{number} valgt",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "numUsersTyping": "{count} brukere skriver …",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "offensive": "Støtende",
  "@offensive": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Frakoblet",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "OK",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "online": "Pålogget",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "Nettbasert sikkerhetskopiering av nøkler avskrudd",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Nettbasert sikkerhetskopiering av nøkler på",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Oida, noe gikk galt …",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Åpne programmet for å lese meldinger",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Åpne kamera",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "Gruppenavn (valgfritt)",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Deltager",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "participatingUserDevices": "Deltagende brukerenheter",
  "@participatingUserDevices": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "Passord eller gjenopprettingsnøkkel",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Passord",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Passord glemt",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "Passord endret",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Passordgjenoppretting",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Velg bilde",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "pin": "Fest",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Spill av {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pleaseChooseAUsername": "Velg et brukernavn",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Klikk på lenken i e-posten og fortsett.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Skriv inn en Matrix-ID.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterSecurityKey": "Skriv inn din sikkerhetsnøkkel:",
  "@pleaseEnterSecurityKey": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Skriv inn passordet ditt",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Skriv inn brukernavnet ditt",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseFollowInstructionsOnWeb": "Følg instruksen på nettsiden og trykk på «Neste».",
  "@pleaseFollowInstructionsOnWeb": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Personvern",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "publicKey": "Offentlig nøkkel",
  "@publicKey": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Offentlige rom",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Dyttingsregler",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "reason": "Grunn",
  "@reason": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "Opptak",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} har trukket tilbake en hendelse",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "reject": "Avslå",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} avslo invitasjonen",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "Ta del igjen",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Fjern",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "Fjern alle andre enheter",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Fjernet av {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeDevice": "Fjern enhet",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "removeExile": "Opphev bannlysning",
  "@removeExile": {
    "type": "text",
    "placeholders": {}
  },
  "removeMessage": "Fjern melding",
  "@removeMessage": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Tegn rikt meldingsinnhold",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Erstatt rom med nyere versjon",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Svar",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "reportMessage": "Rapporter melding",
  "@reportMessage": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Forespør tilgang",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "requestToReadOlderMessages": "Forespørsel om å lese eldre meldinger",
  "@requestToReadOlderMessages": {
    "type": "text",
    "placeholders": {}
  },
  "revokeAllPermissions": "Trekk tilbake alle tilganger",
  "@revokeAllPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "Rommet har blitt oppgradert",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "Lørdag",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "search": "Søk",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "searchForAChat": "Søk etter en sludring",
  "@searchForAChat": {
    "type": "text",
    "placeholders": {}
  },
  "security": "Sikkerhet",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "securityKey": "Sikkerhetsnøkkel",
  "@securityKey": {
    "type": "text",
    "placeholders": {}
  },
  "securityKeyLost": "Mistet sikkerhetsnøkkelen?",
  "@securityKeyLost": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "Sett av {username}",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndCountOthers": "{count, plural, other{Sett av {username} og {count} andre}}",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "seenByUserAndUser": "Sett av {username} og {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "send": "Send",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Send en melding",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "sendAudio": "Send lyd",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "sendBugReports": "Tillat forsendelse av feilrapporter med sentry.io",
  "@sendBugReports": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Send fil",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Send bilde",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendMessages": "Send meldinger",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Send original",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendVideo": "Send video",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "{username} sendte en fil",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "{username} sendte lyd",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username} sendte et bilde",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "{username} sendte et klistremerke",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "{username} sendte en video",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentCallInformations": "{senderName} sendte anropsinfo",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "sentryInfo": "Personvernsinfo: https://sentry.io/security/",
  "@sentryInfo": {
    "type": "text",
    "placeholders": {}
  },
  "sessionVerified": "Økt bekreftet",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "setAProfilePicture": "Sett et profilbilde",
  "@setAProfilePicture": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "Sett tilpassede smilefjes",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Sett gruppebeskrivelse",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Sett invitasjonslenke",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Sett tilgangsnivå",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Angi status",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Innstilinger",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "share": "Del",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} delte posisjonen",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "signUp": "Registrer deg",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Hopp over",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "soundVibrationLedColor": "Lyd, LED-farge for vibrasjon",
  "@soundVibrationLedColor": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Kildekode",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} startet en samtale",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "startYourFirstChat": "Start din første sludring :-)",
  "@startYourFirstChat": {
    "type": "text",
    "placeholders": {}
  },
  "status": "Status",
  "@status": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "Hvordan har du det i dag?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Send inn",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "Søndag",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "System",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowMenu": "Trykk for å vise meny",
  "@tapToShowMenu": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Samsvarer ikke",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Samsvarer",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "Dette rommet har blitt arkivert.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "thursday": "Torsdag",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "For mange forespørsler. Prøv igjen senere!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "transferFromAnotherDevice": "Overfør fra en annen enhet",
  "@transferFromAnotherDevice": {
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Prøv å sende igjen",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "Tirsdag",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "Utilgjengelig",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} opphevet bannlysning av {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "unblockDevice": "Opphev blokkering av enhet",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Ukjent enhet",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Ukjent krypteringsalgoritme",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Ukjent hendelse «{type}»",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unknownSessionVerify": "Ukjent økt. Bekreft den",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "Opphev forstumming av sludring",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unpin": "Løsne",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "unreadChats": "{unreadCount, plural, other{{unreadCount} uleste sludringer}}",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unreadMessages": "{unreadEvents, plural, other{{unreadEvents} uleste meldinger}}",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "useAmoledTheme": "Bruk AMOLED-kompatible farger?",
  "@useAmoledTheme": {
    "type": "text",
    "placeholders": {}
  },
  "userAndOthersAreTyping": "{username} og {count} andre skriver…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} og {username2} skriver…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userIsTyping": "{username} skriver…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userLeftTheChat": "{username} har forlatt sludringen",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Brukernavn",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userNotVerified": "Ubekreftet bruker",
  "@userNotVerified": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} sendte en {type}-hendelse",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "userUnknownVerification": "Bruker har ukjent bekreftelsesstatus",
  "@userUnknownVerification": {
    "type": "text",
    "placeholders": {}
  },
  "userVerified": "Bekreftet bruker",
  "@userVerified": {
    "type": "text",
    "placeholders": {}
  },
  "verifiedSession": "Økt bekreftet!",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "Bekreft",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "Bekreft manuelt",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Start bekreftelse",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Du har bekreftet!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Bekrefter annen konto",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifyUser": "Bekreft bruker",
  "@verifyUser": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Videosamtale",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Sludrehistorikkens synlighet",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Synlig for alle deltagere",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Synlig for alle",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Lydmelding",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Venter på at samtalepartner skal godta tallene …",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Bakgrunnsbilde",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Advarsel!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "warningEncryptionInBeta": "Ende-til-ende -kryptering er i beta. Bruk på egen risiko!",
  "@warningEncryptionInBeta": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "Onsdag",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "welcomeText": "Velkommen til det søteste lynmeldingsprogrammet i Matrix-nettverket.",
  "@welcomeText": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "Du har fått en e-post",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "Hvem kan utføre hvilken handling",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Hvem tillates å ta del i denne gruppen",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "whyDoYouWantToReportThis": "Hvorfor ønsker du å rapportere dette?",
  "@whyDoYouWantToReportThis": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Med disse adressene kan du gjenopprette passordet ditt hvis du trenger det.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Skriv en melding …",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Ja",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Deg",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Du er invitert til denne sludringen",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Du deltar ikke lenger i denne sludringen",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Du kan ikke invitere deg selv",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Du har blitt bannlyst fra denne sludringen",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "yourOwnUsername": "Ditt eget brukernavn",
  "@yourOwnUsername": {
    "type": "text",
    "placeholders": {}
  },
  "yourPublicKey": "Din offentlige nøkkel",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "youWillBeConnectedTo": "Du vil bli tilknyttet {homeserver}",
  "@youWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "toggleUnread": "Marker som lest/ulest",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "toggleMuted": "Veksle forstumming",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "toggleFavorite": "Veksle favorittmerking",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours24}:{minutes}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "noConnectionToTheServer": "Ingen tilkobling til tjeneren",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  }
}
