{
  "@@last_modified": "2021-08-14 12:41:10.145728",
  "about": "Sobre",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "accept": "Accepta",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} ha acceptat la invitació",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "account": "Compte",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "accountInformation": "Informació del compte",
  "@accountInformation": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} ha activat el xifrat d'extrem a extrem",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "addGroupDescription": "Afegeix descripció de grup",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Administrador",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "àlies",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "allChats": "Tots els xats",
  "@allChats": {
    "type": "text",
    "placeholders": {}
  },
  "alreadyHaveAnAccount": "Ja tens un compte?",
  "@alreadyHaveAnAccount": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} ha respost a la trucada",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "anyoneCanJoin": "Qualsevol pot unir-se",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "Bloqueig d'aplicació",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Arxiu",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Sala arxivada",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Accés dels usuaris convidats",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "N'estàs segur?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Introdueix la teva frase de seguretat o la clau de recuperació per desar les claus en memòria cau.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "Per poder firmar a l'altra persona, introdueix la teva frase de seguretat o clau de recuperació.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSVerify": "Introdueix la teva frase de seguretat o clau de recuperació per verificar la teva sessió.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "Vols acceptar aquesta sol·licitud de verificació de {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "authentication": "Autenticació",
  "@authentication": {
    "type": "text",
    "placeholders": {}
  },
  "avatarHasBeenChanged": "Imatge de perfil canviada",
  "@avatarHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "banFromChat": "Veta del xat",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "banned": "Vetat",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} ha vetat a {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "blockDevice": "Bloqueja dispositiu",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Missatges del bot",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "cachedKeys": "Claus desades a la memòria cau",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Cancel·la",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "cantOpenUri": "No es pot obrir l'URI {uri}",
  "@cantOpenUri": {
    "type": "text",
    "placeholders": {
      "uri": {}
    }
  },
  "changeDeviceName": "Canvia el nom del dispositiu",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} ha canviat la imatge del xat",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} ha canviat la descripció del xat a: '{description}'",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} ha canviat la imatge del xat a: '{chatname}'",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatPermissions": "{username} ha canviat els permisos del xat",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRules": "{username} ha canviat les normes d'accés dels convidats",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} ha canviat les normes d'accés dels convidats a: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} ha canviat la visibilitat de l'historial",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} ha canviat la visibilitat de l'historial a: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} ha canviat les normes d'unió",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} ha canviat les normes d'unió a: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} ha canviat la seva imatge de perfil",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} ha canviat l'àlies de la sala",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} ha canviat l'enllaç d'invitació",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changelog": "Registre de canvis",
  "@changelog": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Canvia la contrasenya",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "changesHaveBeenSaved": "Canvis desats",
  "@changesHaveBeenSaved": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheHomeserver": "Canvia el servidor",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Canvia l'estil",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Canvia el nom del grup",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheServer": "Canvia el servidor",
  "@changeTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Canvia el fons dels xats",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "El xifrat s'ha corromput",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Xat",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Detalls del xat",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chats": "Xats",
  "@chats": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Tria una contrasenya forta",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Tria un nom d'usuari",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Tanca",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "commandHintHtml": "Envia text en format HTML",
  "@commandHintHtml": {
    "type": "text",
    "description": "Usage hint for the command /html"
  },
  "commandHintLeave": "Abandona aquesta sala",
  "@commandHintLeave": {
    "type": "text",
    "description": "Usage hint for the command /leave"
  },
  "commandHintOp": "Estableix el nivell d'autoritat de l'usuari (per defecte: 50)",
  "@commandHintOp": {
    "type": "text",
    "description": "Usage hint for the command /op"
  },
  "commandHintPlain": "Envia text sense format",
  "@commandHintPlain": {
    "type": "text",
    "description": "Usage hint for the command /plain"
  },
  "commandHintSend": "Envia text",
  "@commandHintSend": {
    "type": "text",
    "description": "Usage hint for the command /send"
  },
  "compareEmojiMatch": "Compara i assegura't que els següents emoticones coincideixen amb els de l'altre dispositiu:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Compara i assegura't que els següents números coincideixen amb els de l'altre dispositiu:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Confirma",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Connecta",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "connectionAttemptFailed": "Ha fallat l'intent de connexió",
  "@connectionAttemptFailed": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "El contacte ha estat convidat al grup",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Conté nom de visualització",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Conté nom d'usuari",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "contentViewer": "Visualitzador de continguts",
  "@contentViewer": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Copiat al porta-retalls",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Copia",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "No s'ha pogut desxifrar el missatge: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "couldNotSetAvatar": "No s'ha pogut establir la imatge de perfil",
  "@couldNotSetAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotSetDisplayname": "No s'ha pogut establir el nom de visualització",
  "@couldNotSetDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} participants",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "create": "Crea",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "createAccountNow": "Crea un compte ara",
  "@createAccountNow": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} ha creat el xat",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createNewGroup": "Crea un grup nou",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "Signatura creuada desactivada",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Signatura creuada activada",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "Actiu actualment",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Fosc",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day}/{month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day}/{month}/{year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "deactivateAccountWarning": "Això desactivarà el teu compte d'usuari. Aquest canvi no es pot desfer! Estàs segur?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "delete": "Elimina",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Elimina compte",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Elimina missatge",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Denega",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Dispositiu",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "ID de dispositiu",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Dispositius",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Xats directes",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "discardPicture": "Descarta la imatge",
  "@discardPicture": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "El nom de visualització ha canviat",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "donate": "Donació",
  "@donate": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Baixa el fitxer",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Edita",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Canvia el nom de visualització",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "editJitsiInstance": "Canvia la instància de Jitsi",
  "@editJitsiInstance": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "L'emoticona ja existeix!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Codi d'emoticona invàlid!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Paquet d'emoticones de la sala",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Configuració dels emoticones",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Codi d'emoticona",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Has de seleccionar un codi d'emoticona i una imatge!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Xat buit",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Activa el paquet d'emoticones global",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "No podràs desactivar el xifrat mai més. N'estàs segur?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Xifrat",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Xifrat",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionAlgorithm": "Algorisme de xifrat",
  "@encryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "El xifrat no està activat",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "end2endEncryptionSettings": "Configuració del xifrat d'extrem a extrem",
  "@end2endEncryptionSettings": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} ha finalitzat la trucada",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "enterAGroupName": "Introdueix un nom de grup",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Introdueix una adreça de correu electrònic",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "enterAUsername": "Introdueix un nom d'usuari",
  "@enterAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Introdueix el teu servidor",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Nom del fitxer",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "fileSize": "Mida del fitxer",
  "@fileSize": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Reenvia",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "Divendres",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "Des de la unió",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "Des de la invitació",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Grup",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Descripció de grup",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Descripció de grup canviada",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupIsPublic": "El grup és públic",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Grup amb {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "guestsAreForbidden": "Els convidats no poden unir-se",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "guestsCanJoin": "Els convidats es poden unir",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} ha retirat la invitació de {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "help": "Ajuda",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Amaga esdeveniments editats",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Amaga esdeveniments desconeguts",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "homeserverIsNotCompatible": "El servidor no és compatible",
  "@homeserverIsNotCompatible": {
    "type": "text",
    "placeholders": {}
  },
  "id": "ID",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Identitat",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Usuaris ignorats",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Pots ignorar els usuaris que et molestin. No rebràs els missatges ni les invitacions dels usuaris que es trobin a la teva llista personal d'ignorats.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Ignora nom d'usuari",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "He fet clic a l'enllaç",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Frase de seguretat o clau de recuperació incorrecta",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContact": "Convida contacte",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Convida contacte a {groupName}",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "invited": "Convidat",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "{username} ha convidat a {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invitedUsersOnly": "Només usuaris convidats",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Invitació per a mi",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} t'ha convidat a FluffyChat.\n1. Instal·la FluffyChat: https://fluffychat.im\n2. Registra't o inicia sessió\n3. Obre l'enllaç d'invitació: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "isDeviceKeyCorrect": "És correcta la següent clau de dispositiu?",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "isTyping": "escrivint…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} s'ha unit al xat",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "joinRoom": "Uneix-te a la sala",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Les claus estan desades a la memòria cau",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "keysMissing": "Falten les claus",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "kicked": "{username} ha expulsat a {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "{username} ha expulsat i vetat a {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickFromChat": "Expulsa del xat",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Actiu per última vegada: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "lastSeenIp": "Última direcció IP",
  "@lastSeenIp": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "Vist va molt de temps",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Abandona",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Ha marxat del xat",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Llicència",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Clar",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Carrega {count} participants més",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadingPleaseWait": "Carregant... Espera, si us plau.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "Carrega'n més…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "locationDisabledNotice": "La ubicació està desactivada. Activa-la per poder compartir la teva ubicació.",
  "@locationDisabledNotice": {
    "type": "text",
    "placeholders": {}
  },
  "locationPermissionDeniedNotice": "Permís d'ubicació denegat. Has de donar permisos per poder compartir la teva ubicació.",
  "@locationPermissionDeniedNotice": {
    "type": "text",
    "placeholders": {}
  },
  "login": "Inicia sessió",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Inicia sessió a {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "loginWith": "Inicia sessió amb {brand}",
  "@loginWith": {
    "type": "text",
    "placeholders": {
      "brand": {}
    }
  },
  "logout": "Tanca sessió",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "makeAModerator": "Crea un moderador",
  "@makeAModerator": {
    "type": "text",
    "placeholders": {}
  },
  "makeAnAdmin": "Crea un administrador",
  "@makeAnAdmin": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Assegura't que l'identificador sigui vàlid",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Canvis de participants",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Menciona",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "El missatge s'eliminarà per a tots els participants",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Moderador",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "Dilluns",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "Silencia xat",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Tingues en compte que, ara per ara, necessites Pantalaimon per poder utilitzar el xifrat d'extrem a extrem.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "Nou missatge a FluffyChat",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Nova sol·licitud de verificació!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "no": "No",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Sense connexió al servidor",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "De moment FluffyChat no és compatible amb la signatura creuada. Activa-la des d'Element.",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "No s'han trobat emoticones. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "Sembla que no tens els Serveis de Google al telèfon. Això és una bona decisió respecte a la teva privadesa! Per a rebre notificacions push de FluffyChat, et recomanem utilitzar https://microg.org/ o https://unifiedpush.org/.",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noMegolmBootstrap": "De moment FluffyChat no és compatible amb la còpia de seguretat de claus en línia. Activa-la des d'Element.",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Cap",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Encara no has afegit cap mètode per poder recuperar la teva contrasenya.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "Sense permís",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "No s'han trobat sales…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Notificacions",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Notificacions activades per aquest compte",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notSupportedInWeb": "No compatible amb la versió web",
  "@notSupportedInWeb": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "{number} seleccionat/s",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "numUsersTyping": "{count} usuaris escrivint…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "offline": "Fora de línia",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "D'acord",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "online": "En línia",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "La còpia de seguretat de claus en línia està desactivada",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "La còpia de seguretat de claus en línia està activada",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Alguna cosa ha anat malament…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Obre l'aplicació per llegir els missatges",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Obre la càmera",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(Opcional) Nom del grup",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "or": "O",
  "@or": {
    "type": "text",
    "placeholders": {}
  },
  "participatingUserDevices": "Dispositius d'usuari participant",
  "@participatingUserDevices": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "contrasenya o clau de recuperació",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Contrasenya",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Contrasenya oblidada",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "La contrasenya ha canviat",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Recuperació de contrassenya",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Selecciona una imatge",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "pin": "Fixa",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Reproduir {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pleaseChooseAPasscode": "Tria un codi d'accés",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAUsername": "Tria un nom d'usuari",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Fes clic a l'enllaç del correu i, després, segueix.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Introdueix 4 dígits o deixa-ho buit per desactivar el bloqueig.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Introdueix un identificador de Matrix.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Introdueix la teva contrasenya",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Introdueix el teu nom d'usuari",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Privadesa",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Sales públiques",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Regles push",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "Enregistrant",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} ha redactat un esdeveniment",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "reject": "Rebutja",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} ha rebutjat la invitació",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "Torna-t'hi a unir",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Elimina",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "Elimina tots els altres dispositius",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Eliminat per {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeDevice": "Elimina dispositiu",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "removeExile": "Elimina l'expulsió",
  "@removeExile": {
    "type": "text",
    "placeholders": {}
  },
  "removeMessage": "Elimina missatge",
  "@removeMessage": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Mostra el contingut enriquit dels missatges",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Respon",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Sol·licita permís",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "requestToReadOlderMessages": "Sol·licita llegir els missatges antics",
  "@requestToReadOlderMessages": {
    "type": "text",
    "placeholders": {}
  },
  "revokeAllPermissions": "Revoca tots els permisos",
  "@revokeAllPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "La sala s'ha actualitzat",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "Dissabte",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "searchForAChat": "Cerca un xat",
  "@searchForAChat": {
    "type": "text",
    "placeholders": {}
  },
  "security": "Seguretat",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "Vist per {username}",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndCountOthers": "{count, plural, other{Vist per {username} i {count} més}}",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "seenByUserAndUser": "Vist per {username} i {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "send": "Envia",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Envia un missatge",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "sendAsText": "Envia com a text",
  "@sendAsText": {
    "type": "text"
  },
  "sendAudio": "Envia un àudio",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "sendBugReports": "Permet l'enviament d'informes d'error amb sentry.io",
  "@sendBugReports": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Envia un fitxer",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Envia una imatge",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Envia l'original",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendSticker": "Envia adhesiu",
  "@sendSticker": {
    "type": "text",
    "placeholders": {}
  },
  "sendVideo": "Envia un vídeo",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "{username} ha enviat un fitxer",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "{username} ha enviat un àudio",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username} ha enviat una imatge",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "{username} ha enviat un adhesiu",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "{username} ha enviat un vídeo",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentCallInformations": "{senderName} ha enviat informació de trucada",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "sentryInfo": "Informació sobre la teva privadesa: https://sentry.io/security/",
  "@sentryInfo": {
    "type": "text",
    "placeholders": {}
  },
  "sessionVerified": "Sessió verificada",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "setAProfilePicture": "Estableix foto de perfil",
  "@setAProfilePicture": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Estableix descripció de grup",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Estableix enllaç d'invitació",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Estableix el nivell de permisos",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Estableix estat",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Configuració",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "share": "Comparteix",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} ha compartit la ubicació",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "signUp": "Registra't",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "singlesignon": "Autenticació única",
  "@singlesignon": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Omet",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "soundVibrationLedColor": "So, vibració color LED",
  "@soundVibrationLedColor": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Codi font",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} ha iniciat una trucada",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "startYourFirstChat": "Crea el teu primer xat ara mateix! 🙂\n- Clica al botó de missatge\n- Introdueix el nom d'usuari d'un conegut\n- Diverteix-te xatejant",
  "@startYourFirstChat": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "Com et sents avui?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Envia",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "Diumenge",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "Sistema",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowImage": "Clica per mostrar la imatge",
  "@tapToShowImage": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowMenu": "Toca per veure el menú",
  "@tapToShowMenu": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "No coincideixen",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Coincideixen",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "Aquesta sala ha estat arxivada.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "thursday": "Dijous",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours24}:{minutes}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Marca com a llegit/sense llegir",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "Massa sol·licituds. Torna-ho a provar més tard!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Intenta tornar a enviar",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "Dimarts",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "No disponible",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} ha tret el veto a {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "unblockDevice": "Desbloqueja dispositiu",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Dispositiu desconegut",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Algorisme de xifrat desconegut",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Esdeveniment desconegut '{type}'",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unknownSessionVerify": "Sessió desconeguda, verifica-la",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "Deixa de silenciar el xat",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unpin": "Deixa de fixar",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "unreadChats": "{unreadCount, plural, other{{unreadCount} xats no llegits}}",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unreadMessages": "{unreadEvents, plural, other{{unreadEvents} missatges no llegits}}",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "useAmoledTheme": "Utilitzar colors compatibles amb AMOLED?",
  "@useAmoledTheme": {
    "type": "text",
    "placeholders": {}
  },
  "userAndOthersAreTyping": "{username} i {count} més estan escrivint…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} i {username2} estan escrivint…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userIsTyping": "{username} està escrivint…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userLeftTheChat": "{username} ha marxat del xat",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Nom d'usuari",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} ha enviat un esdeveniment {type}",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "verifiedSession": "Sessió verificada amb èxit!",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "Verifica",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "Verifica manualment",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Inicia la verificació",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "T'has verificat amb èxit!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Verificant un altre compte",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifyUser": "Verifica usuari",
  "@verifyUser": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Videotrucada",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Visibilitat de l'historial del xat",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Visible per a tots els participants",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Visible per a tothom",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Missatge de veu",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "Esperant que l'altre accepti l'emoticona…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Esperant que l'altre accepti el números…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Fons dels xats",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Atenció!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "warningEncryptionInBeta": "El xifrat d'extrem a extrem es troba actualment en proves! Utilitza'l sota la teva responsabilitat!",
  "@warningEncryptionInBeta": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "Dimecres",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "welcomeText": "Benvingut/da a l'aplicació de missatgeria instantània més maca de la xarxa Matrix.",
  "@welcomeText": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "T'hem enviat un correu electrònic",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Qui pot unir-se a aquest grup",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Amb aquestes adreçes, si ho necessites, pots recuperar la teva contrasenya.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Escriu un missatge.…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Sí",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Tu",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "No estàs convida a aquest xat",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Ja no participes en aquest xat",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "No et pots convidar a tu mateix",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Has estat vetat d'aquest xat",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "yourOwnUsername": "El teu nom d'usuari",
  "@yourOwnUsername": {
    "type": "text",
    "placeholders": {}
  },
  "yourPublicKey": "La teva clau pública",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  }
}